<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.springfx.controller.MainScreenController">


    <Label text="SpringFx"/>

    <Separator/>

    <Button onAction="#navigateToSecondScreen" text="Navigate to Second screen"/>

    <Separator/>

    <Label text="Check the error screen"/>
    <Button onAction="#navigateToErrorScreen" text="Navigate to the basic error screen"/>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>

</VBox>
